{
  "name": "abernode-server",
  "version": "0.1.0",
  "description": "Server for abernode",
  "main": "src/index.js",
  "repository": "git@github.com:d2emon/abernode-server.git",
  "author": "Dmitry Kutsenko <d2emonium@gmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "chalk": "^2.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-validator": "^5.0.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  }
}
